<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.8.0/leaflet.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.8.0/leaflet.js"></script>
  <link type="text/css" rel="stylesheet" href="L.Control.Sidebar.css" />
  <style>

    #map {
      position: absolute;
      top: 0px;
      right: 0;
      bottom: 0;
      left: 0;
      margin-top: 150px;
    }

    body {
      padding: 0;
      margin: 0;
    }

    .lorem {
      font-style: italic;
      color: #AAA;
    }

    body>#sidebar {
      display: none;
    }

    #topbar {
      font-size: 60px;
      font-family: sans-serif;
      font-weight: bolder;
      margin-top: -40px;
      margin-left: 20px;
      margin-right: 20px;
      line-height: 70px;
      text-align: justify;
    }

    #toplinks {
      background-color: transparent;
      font-family: sans-serif;
      font-weight: bold;
      margin-top: 10px;
      margin-left: 20px;
      margin-right: 20px;
      line-height: 40px;
    }

    .topbar-desktop {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      font-size: 80px;
      font-weight: bolder;
      font-family: sans-serif;
      margin-left: 20px;
      margin-right: 20px;
      margin-top: 20px;
    }

    .topbar-small{
      display: none;
      flex-flow: row nowrap;
      justify-content: space-between;
      font-size: 80px;
      font-weight: bolder;
      font-family: sans-serif;
      margin-left: 20px;
      margin-right: 20px;
      margin-top: 20px;
    }

    .collapsible {
      display: none;
      background-color: #eee;
      color: #444;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
    }

    .active,
    .collapsible:hover {
      background-color: #ccc;
    }

    .content {
      padding: 0 18px;
      display: none;
      overflow: hidden;
      background-color: #f1f1f1;
    }

    @media screen and (max-width: 1000px) {

    .topbar-desktop {display: none;}
    .topbar-small {display: flex;}
} 
    
  </style>
</head>

<body>
  <button type="button" class="collapsible">Open Collapsible</button>
  <div class="content">
    
  </div>
  <div id="toplinks">
    <a href="https://architectureofdoom.tumblr.com" ; style="font-size: 18px;color: black;">Website</a>&nbsp&nbsp
    <a href="https://www.tumblr.com/blog/view/architectureofdoom" ;
      style="font-size: 18px;color: black;">Tumblr</a>&nbsp&nbsp
    <a href="https://architectureofdoom.tumblr.com/archive" ;
      style="font-size: 18px;color: black;">Archive</a>&nbsp&nbsp
  </div>
  <div class="topbar-desktop">
    <div>ARCHITECTURE</div>
    <div>OF</div>
    <div>DOOM</div>
  </div>

  <div class="topbar-small">
    <div>A</div>
    <div>O</div>
    <div>D</div>
  </div>

  <div id="map">
    <div id="sidebar">
      <br />
      <b style="font-size: 15px;">ARROMANCHES LES BAINS</b>
      <br />
      <b style="font-size: 15px;font-family: sans-serif;">49.340170, -0.614932</b>
      <p style="font-size: 15px;font-family: sans-serif;">Remains of the D-Day Mulberry harbour, Arromanches, Normandy.
      </p>
      <br />
      <img src="image database\tumblr_mo3l46FcZS1r1e797o1_500.jpg" width="100%">
      <br />
      <br />
      <br />
      <img src="image database/6c74c080bf7f594acc8d5979cd5c0396.jpg" width="100%">
    </div>

    <div id="sidebar2">
    </div>

    <div id="sidebar3">
    </div>

    <script src="https://unpkg.com/leaflet/dist/leaflet-src.js"></script>
    <script src="https://unpkg.com/leaflet-sidebar@0.2.4/src/L.Control.Sidebar.js"></script>
  </div>
  <script src="main.js"></script>
  <script>
    var coll = document.getElementsByClassName("collapsible");
    var map = document.getElementsByName('map');
    var i;

    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function () {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
        }
      });
    }
  </script>
</body>

</html>